# keycloak-extensions

./: README.md  pom.xml
solace-event-listener/: pom.xml
solace-event-listener/src/main/java/com/azeauj/keycloak/solaceeventlistener/: KeycloakAdminEventSolaceMessage.java  KeycloakEventSolaceMessage.java  SolaceConfig.java  SolaceEventListenerProvider.java  SolaceEventListenerProviderFactory.java
